{
  "name": "SocialRepl.ai",
  "short_name": "SocialRepl.ai",
  "description": "AI Instagram replies with one-click Shopify checkout links.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6E1A7D",
  "background_color": "#ffffff",
  "display": "standalone"
}
